{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;User ID=DESKTOP-H68A9LQ\\WiN10;Database=ArakDb;TrustServerCertificate=True;Data Source=DESKTOP-H68A9LQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issure": "http://localhost:5071",
    "Audience": "http://localhost:55555",
    "SecretKey": "My0Sowerd1Was2A3Doctor4In5The6Battle789!@#$%^&*()+=/*-+:;>?"
  }
}
